<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <style type="text/css">

        body,
        #bodyTable {
            height:100% !important;
            width:100% !important;
            margin:0;
            padding:0;
        }
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        
        .thread-item.expanded .thread-body .body, .msg-body {
            width: 100% !important;
            display: block !important;
        }
        
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        
        table {
            border-spacing:0;
            table-layout: fixed;
        }
        
        table,
        td {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        img,
        a img {
            border:0;
            outline:none;
            text-decoration:none;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        a[href^=tel],
        .mobile_link,
        .mobile_link a {
            color:#000000 !important;
            text-decoration: none !important;
        }
        
        @media screen and (max-device-width: 760px), screen and (max-width: 760px) {
            
            table[class="email-container"] {
                width: 100% !important;
            }
            table[class="fluid"] {
                width: 100% !important;
            }
            
            img[class="fluid"],
            img[class="force-col-center"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            img[class="force-col-center"] {
                margin: auto !important;
            }
            
            td[class="force-col"],
            td[class="force-col-center"] {
                display: block !important;
                width: 100% !important;
                clear: both;
            }
            td[class="force-col-center"] {
                text-align: left !important;
            }
            
            img[class="col-3-img-l"] {
                float: left;
                margin: 0 15px 15px 0;
            }
            img[class="col-3-img-r"] {
                float: right;
                margin: 0 0 15px 15px;
            }
            
            table[class="button"] {
                width: 100% !important;
            }
            
        }
        
        @media screen and (max-device-width: 425px), screen and (max-width: 425px) {
            
            div[class="hh-visible"] {
                display: block !important;
            }
            
            div[class="hh-center"] {
                text-align: center;
                width: 100% !important;
            }
            
            table[class="hh-fluid"] {
                width: 100% !important;
            }
            
            img[class="hh-fluid"],
            img[class="hh-force-col-center"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            img[class="hh-force-col-center"] {
                margin: auto !important;
            }
            
            td[class="hh-force-col"],
            td[class="hh-force-col-center"] {
                display: block !important;
                width: 100% !important;
                clear: both;
            }
            td[class="hh-force-col-center"] {
                text-align: center !important;
            }
            
            img[class="col-3-img-l"],
            img[class="col-3-img-r"] {
                float: none !important;
                margin: 15px auto !important;
                text-align: center !important;
            }
            
        }
        
        </style>
    </head>
    
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
        <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0;"><tr><td style="padding: 10px;">
            
            <table border="0" width="740" cellpadding="0" cellspacing="0" align="center" class="email-container" style="margin: 0 0 10px 0;">
                <tr>
                    <td class="force-col-center" valign="middle" style="text-align: left;">
                        <img src="http://jurajhilje.com/signatures/xdent/x-dent-logo.png" alt="X-Dent" height="auto" width="190" border="0" style="display: block; max-width: 100%;">
                    </td>
                    <td class="force-col-center" valign="bottom" style="text-align: right; padding-top: 10px;">
                        <a href="http://www.x-dent.si/" target="_blank" style="font-family: sans-serif;color: #444444; text-decoration: none; font-size: 14px;">www.x-dent.si</a>
                    </td>
                </tr>
            </table>
            
            <table border="0" width="740" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0;" class="email-container">
                <tr>
                    <td style="padding: 15px 0;border-top: 1px solid #000000;">
                        <table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="width: 100%;">
                            <tr>
                                <td style="padding-bottom: 10px; font-family: sans-serif; font-size: 11px; line-height: 20px;color: #000000; width: 200px;" valign="top" class="force-col">
                                    MIKLOŠIĆEVA CESTA 15 &nbsp;|&nbsp; <a href="https://www.google.hr/maps/place/Miklo%C5%A1i%C4%8Deva+cesta+15,+1000+Ljubljana,+Slovenia/@46.0568926,14.5058467,17z/data=!3m1!4b1!4m5!3m4!1s0x4765329c3ebcc60b:0x1ca7abf2f38e921d!8m2!3d46.0568926!4d14.5080354" target="_blank" style="color:#d41924; text-decoration:none;">LJUBLJANA</a><br>
                                    TEL. +386 1 231 70 00 &nbsp;|&nbsp; <a href="mailto:ljubljana@x-dent.si" style="color:#000000; text-decoration:none;">ljubljana@x-dent.si</a>
                                </td>
                                <td style="padding-bottom: 10px; font-family: sans-serif; font-size: 11px; line-height: 20px;color: #000000; width: 240px;" valign="top" class="force-col">
                                    UL. GRADNIKOVE BRIGADE 51 &nbsp;|&nbsp; <a href="https://www.google.hr/maps/place/Ulica+Gradnikove+brigade+51,+5000+Nova+Gorica,+Slovenia/@45.9632787,13.6453477,17z/data=!3m1!4b1!4m5!3m4!1s0x477b0101e0dae7d9:0xab81bfa064ce6508!8m2!3d45.9632787!4d13.6475364" target="_blank" style="color:#d41924; text-decoration:none;">NOVA GORICA</a><br>
                                    TEL. +386 5 302 20 85 &nbsp;|&nbsp; <a href="mailto:nova.gorica@x-dent.si" style="color:#000000; text-decoration:none;">nova.gorica@x-dent.si</a>
                                </td>
                                <td style="padding-bottom: 10px; font-family: sans-serif; font-size: 11px; line-height: 20px;color: #000000; width: 200px;" valign="top" class="force-col">
                                    UL. OKTOBRSKE REVOLUCIJE 11 &nbsp;|&nbsp; <a href="https://www.google.hr/maps/place/Ulica+Oktobrske+revolucije+11,+6310+Izola+-+Isola,+Slovenia/@45.5338182,13.6575093,17z/data=!3m1!4b1!4m5!3m4!1s0x477b658ee91db291:0x28775099e52e4936!8m2!3d45.5338182!4d13.659698" target="_blank" style="color:#d41924; text-decoration:none;">IZOLA</a><br>
                                    TEL. +386 5 641 42 12 &nbsp;|&nbsp; <a href="mailto:izola@x-dent.si" style="color:#000000; text-decoration:none;">izola@x-dent.si</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
            
        </td></tr></table>
    </body>
</html>