<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <style type="text/css">

        body,
        #bodyTable {
            height:100% !important;
            width:100% !important;
            margin:0;
            padding:0;
        }
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        
        .thread-item.expanded .thread-body .body, .msg-body {
            width: 100% !important;
            display: block !important;
        }
        
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        
        table {
            border-spacing:0;
            table-layout: fixed;
        }
        
        table,
        td {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        img,
        a img {
            border:0;
            outline:none;
            text-decoration:none;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        a[href^=tel],
        .mobile_link,
        .mobile_link a {
            color:#000000 !important;
            text-decoration: none !important;
        }
        
        @media screen and (max-device-width: 640px), screen and (max-width: 640px) {
            
            table[class="email-container"] {
                width: 100% !important;
            }
            table[class="fluid"] {
                width: 100% !important;
            }
            
            img[class="fluid"],
            img[class="force-col-center"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            img[class="force-col-center"] {
                margin: auto !important;
            }
            
            td[class="force-col"],
            td[class="force-col-center"] {
                display: block !important;
                width: 100% !important;
                clear: both;
            }
            td[class="force-col-center"] {
                text-align: left !important;
            }
            
            img[class="col-3-img-l"] {
                float: left;
                margin: 0 15px 15px 0;
            }
            img[class="col-3-img-r"] {
                float: right;
                margin: 0 0 15px 15px;
            }
            
            table[class="button"] {
                width: 100% !important;
            }
            
        }
        
        @media screen and (max-device-width: 425px), screen and (max-width: 425px) {
            
            div[class="hh-visible"] {
                display: block !important;
            }
            
            div[class="hh-center"] {
                text-align: center;
                width: 100% !important;
            }
            
            table[class="hh-fluid"] {
                width: 100% !important;
            }
            
            img[class="hh-fluid"],
            img[class="hh-force-col-center"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            img[class="hh-force-col-center"] {
                margin: auto !important;
            }
            
            td[class="hh-force-col"],
            td[class="hh-force-col-center"] {
                display: block !important;
                width: 100% !important;
                clear: both;
            }
            td[class="hh-force-col-center"] {
                text-align: center !important;
            }
            
            img[class="col-3-img-l"],
            img[class="col-3-img-r"] {
                float: none !important;
                margin: 15px auto !important;
                text-align: center !important;
            }
            
        }
        
        </style>
    </head>
    
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
        <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0;"><tr><td style="padding: 10px;">
            
            <table border="0" width="620" cellpadding="0" cellspacing="0" align="center" class="email-container" style="margin: 0 0 10px 0;">
                <tr>
                    <td class="force-col-center" valign="middle" style="text-align: left;">
                        <img src="http://jurajhilje.com/signatures/xdent/x-dent-logo-hr.png" alt="X-Dent" height="auto" width="194" border="0" style="display: block; max-width: 100%;">
                    </td>
                </tr>
            </table>
            
            <table border="0" width="620" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0;" class="email-container">
                <tr>
                    <td style="padding: 15px 0;border-top: 1px solid #000000;">
                        <table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="width: 100%; table-layout: auto;">
                            <tr>
                                <td style="padding-bottom: 2px; font-family: sans-serif; font-size: 14px; line-height: 20px;color: #000000;" valign="top" class="force-col">
                                    CIOTTINA 9
                                </td>
                                <td style="padding-bottom: 2px; font-family: sans-serif; font-size: 14px; line-height: 20px;color: #000000;" valign="top" class="force-col">
                                    51000
                                    <a href="https://www.google.hr/maps/place/Ciottina+ul.+9,+51000,+Rijeka/@45.3286034,14.4354999,17z/data=!3m1!4b1!4m5!3m4!1s0x4764a11fdf72e1cd:0x68c65b9e7c04c836!8m2!3d45.3286034!4d14.4376886" target="_blank" style="color:#d41924; text-decoration:none;">RIJEKA</a><br>
                                </td>
                                <td style="padding-bottom: 2px; font-family: sans-serif; font-size: 14px; line-height: 20px;color: #000000;" valign="top" class="force-col">
                                    TEL. +385 51 498 190
                                </td>
                                <td style="padding-bottom: 2px; font-family: sans-serif; font-size: 14px; line-height: 20px;color: #000000;" valign="top" class="force-col">
                                    <a href="mailto:rijeka@x-dent.hr" style="color:#000000; text-decoration:none;">rijeka@x-dent.hr</a>
                                </td>
                                <td style="padding-bottom: 2px; font-family: sans-serif; font-size: 14px; line-height: 20px;color: #000000;" valign="top" class="force-col">
                                    <a href="http://www.x-dent.hr/" target="_blank" style="font-family: sans-serif;color: #444444; text-decoration: none; font-size: 14px;"><strong style="font-weight: bold;">www.x-dent.hr</strong></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
            
        </td></tr></table>
    </body>
</html>